# Spireon

./: Directory.Packages.props  Source.sln  Spireon.sln
.aspire/: settings.json
Demo.BlazorDemo/Demo.BlazorDemo/: Demo.BlazorDemo.csproj  Program.cs
Demo.BlazorDemo/Demo.BlazorDemo.Client/: Demo.BlazorDemo.Client.csproj  Program.cs  _Imports.razor
Demo.BlazorDemo/Demo.BlazorDemo/Components/: App.razor  _Imports.razor
Demo.BlazorDemo/Demo.BlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
Demo.BlazorDemo/Demo.BlazorDemo/Components/Pages/: Error.razor  Home.razor  Weather.razor
Demo.BlazorDemo/Demo.BlazorDemo/Properties/: launchSettings.json
Demo.BlazorDemo/Demo.BlazorDemo/wwwroot/: app.css
Source/Core/: Core.csproj
Source/Core/Database/: DatabaseHelper.cs  EntityTypeConfiguration.cs  Repository.cs
Source/Core/Database/Models/: IEntityFactory.cs  IHaveDates.cs  IHaveId.cs
Source/Core/Framework/: CorsExtensions.cs  Extensions.cs  MicroApp.cs  MicroAppExtensions.cs  SpireonApp.cs
Source/Demo.ApiService/: DemoApiProgram.cs
Source/Demo.ApiService/Properties/: launchSettings.json
Source/Demo.Web/: Demo.Web.csproj  DemoWebProgram.cs  WeatherApiClient.cs
Source/Demo.Web/Components/: App.razor  _Imports.razor
Source/Demo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/Source.ApiService/: Program.cs  Source.ApiService.csproj
Source/Source.ApiService/Properties/: launchSettings.json
Source/Source.AppHost/: AspireApp.cs
Source/Source.ServiceDefaults/: Extensions.cs
Source/Source.Tests/: Source.Tests.csproj  WebTests.cs
Source/Source.Web/: Program.cs  Source.Web.csproj
Source/Spireon.Aspire/: AspireStartup.cs  Spireon.Aspire.csproj
Source/Spireon.Aspire/Properties/: launchSettings.json
Source/Spireon.Tests/: Spireon.Tests.csproj  WebTests.cs
Source/Startup/: AspireStartup.cs  Startup.csproj
