<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AspnetVersion>10.0.0</AspnetVersion>
        <LangVersion>default</LangVersion>
        <MicrosoftExtensionsVersion>10.0.0</MicrosoftExtensionsVersion>
        <EfVersion>10.0.0</EfVersion>
<!--        <RuntimeVersion>8.0.2</RuntimeVersion>-->
        <AspireVersion>13.0.0</AspireVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.1"/>
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspnetVersion)"/>

        <PackageVersion Include="Polly" Version="8.6.4"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.10.3"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1"/>
        <!-- Version together with Entity Framework -->
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfVersion)"/>
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(EfVersion)"/>
        <!-- Version together with Aspire -->
        <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.MySql" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)"/>
        
        <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="$(AspireVersion)"/>
        <!-- Open Telemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <!-- Version together with ASP.NET -->
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(AspnetVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspnetVersion)"/>
        <!-- Unit Tests  -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsvisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>
</Project>