<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Core\Core.csproj"/>
        <ProjectReference Include="..\Demo.BlazorDemo.Client\Demo.BlazorDemo.Client.csproj"/>
    </ItemGroup>


</Project>
